FROM node:22-slim AS build

WORKDIR /app

RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y openssl && \
  rm -rf /var/lib/apt/lists/* 

COPY package*.json ./

RUN npm ci -s && npm cache clean --force

COPY prisma ./prisma

COPY . .

RUN npm run build

FROM node:22-alpine AS prod

WORKDIR /app

COPY package*.json ./

COPY --from=build /app/dist ./dist

COPY --from=build /app/prisma ./prisma

RUN npm ci -s && npm cache clean --force 

RUN npx prisma generate

RUN npm prune --omit=dev

EXPOSE $PORT

RUN addgroup -g 1001 -S userApp && adduser -u 1001 -S userApp -G userApp

USER userApp

CMD ["node", "dist/cluster.js"]