FROM node:22-slim AS build

WORKDIR /home/node/app

RUN apt-get update && \
  apt-get upgrade -y && \
  rm -rf /var/lib/apt/lists/*

COPY package*.json ./

COPY prisma ./prisma

RUN npx prisma generate

COPY . .

RUN npm run build

FROM node:22-alpine AS prod

WORKDIR /home/node/app

COPY package*.json ./

COPY --from=build /app/dist ./dist

COPY --from=build /app/prisma ./prisma

RUN npx prisma generate

EXPOSE $PORT

RUN addgroup -g 1001 -S userApp && adduser -u 1001 -S userApp -G userApp

USER userApp

CMD ["node", "dist/server"]